/* Global styling */
* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
h1 {
  font-size: 2.6rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 3rem;
}
li {
  font-size: 2rem;
}
h4,
h5 {
  font-size: 2.8rem;
}
a {
  color: white;
  text-decoration: none;
}
/* nav bar */
.main-head {
  background: #535151;
  color: blanchedalmond;
}
nav {
  min-height: 10vh;
  display: flex;
  width: 90%;
  margin: auto;
  align-items: center;
  padding: 2rem;
}

button {
  padding: 2rem 6rem;
  background: #0c0a0a;
  border: none;
  color: white;
  font-size: 1.8rem;
  cursor: pointer;
}
nav ul {
  display: flex;
  flex: 1 1 40rem;
  justify-content: space-around;
  align-items: center;
  list-style: none;
}

#logo {
  flex: 1 1 40rem;
}
.hero {
  min-height: 90vh;
  background: url(/images/pexels-mdadilahnaf-19956119.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.hero h3 {
  padding: 5rem;
}

html {
  font-size: 45%;
}
nav {
  text-align: center;
}
#logo {
  padding: 2rem;
}
/* location section */

#location {
  min-height: 100vh;
 background: url(/images/pexels-element5-1051073.jpg);
  background-size: cover;
  background-position:bottom;
  color: rgb(237, 16, 16);
}
  
#location{
  display: flex;
  justify-content: center;
  align-items: center;
}

#benefits{
  min-height: 100vh;
}
.benefits-head h1{
  padding-bottom: 2rem;
  color: red;
}
.benefits-head{

  min-height: 40vh;
  background-color: antiquewhite;
  color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}                                    

.card p ,h4{
      font-size: large;
      padding-top: 1rem;
      margin-top: 3rem;
}
.card p{
  color: white;
}
.cards{
  display: flex;
  
  align-items: center;
 
}
.card{
 border-radius: 2rem;
 margin: 1rem 1rem;
 display: flex;
 flex-direction: column;
 align-items: center;
 min-height: 60vh;
 background: #d48c8c;
 
}
.card-icon{
  min-height: 20rem;
  min-width: 30rem;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
 background-color: aqua;
}